trigger:
- master
- develop

pool:
  vmImage: 'macos-latest'

steps:

- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '6.0'

- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- script: dotnet build -c $(BuildConfiguration)
  workingDirectory: src/DialogMessaging
  displayName: Build DialogMessaging

- script: dotnet build -c $(BuildConfiguration)
  workingDirectory: src/DialogMessaging.MvvmCross
  displayName: Build DialogMessaging.MvvmCross

- script: dotnet nuget push *.nupkg --api-key $(NuGetApiKey) --source $(NuGetSource)
  workingDirectory: src/DialogMessaging/bin/$(BuildConfiguration)
  displayName: Push DialogMessaging

- script: dotnet nuget push *.nupkg --api-key $(NuGetApiKey) --source $(NuGetSource)
  workingDirectory: src/DialogMessaging.MvvmCross/bin/$(BuildConfiguration)
  displayName: Push DialogMessaging.MvvmCross