trigger:
- master
- develop
- working

pool:
  vmImage: 'windows-2022'

variables:
  isWorkingBranch: $[eq(variables['Build.SourceBranchName'], 'working')]

steps:

- task: UseDotNet@2
  displayName: Use .NET 6.0
  inputs:
    packageType: 'sdk'
    version: '6.0.x'

- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: VSBuild@1
  inputs:
    solution: '**\*.sln'
    vsVersion: '17.0'
    msbuildArgs: '/p:GitBranch=$(Build.SourceBranchName)'
    configuration: '$(BuildConfiguration)'
    clean: true

- task: NuGetCommand@2
  condition: eq(variables.isWorkingBranch, 'true')
  inputs:
    command: 'push'
    packagesToPush: 'src/DialogMessaging/bin/$(BuildConfiguration)/*.nupkg;src/DialogMessaging.MvvmCross/bin/$(BuildConfiguration)/*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '12a53b34-f558-4977-8856-90084888c990'

- script: dotnet nuget push *.nupkg --api-key $(NuGetApiKey) --source $(NuGetSource)
  condition: eq(variables.isWorkingBranch, 'false')
  workingDirectory: src/DialogMessaging/bin/$(BuildConfiguration)
  displayName: Push DialogMessaging

- script: dotnet nuget push *.nupkg --api-key $(NuGetApiKey) --source $(NuGetSource)
  condition: eq(variables.isWorkingBranch, 'false')
  workingDirectory: src/DialogMessaging.MvvmCross/bin/$(BuildConfiguration)
  displayName: Push DialogMessaging.MvvmCross