version: 2.1

orbs:
  windows: circleci/windows@2.4.0

jobs:
  build:
    executor: windows/default
    steps:
      - checkout
      - run:
          name: Install Android SDK
          command: sdkmanager "platforms;android-29"
          working_directory: C:/Program Files (x86)/Android/android-sdk/tools/bin
      - run:
          name: Restore
          command: dotnet restore
      - run:
          name: Build DialogMessaging
          command: msbuild /p:Configuration=Release src/DialogMessaging/DialogMessaging.csproj
      - run:
          name: Build DialogMessaging.MvvmCross
          command: msbuild /p:Configuration=Release src/DialogMessaging.MvvmCross/DialogMessaging.MvvmCross.csproj
      - run:
          name: Push DialogMessaging to NuGet
          command: dotnet nuget push *.nupkg --api-key $NUGET_API_KEY --source $NUGET_SOURCE
          working_directory: src/DialogMessaging/bin/Release
      - run:
          name: Push DialogMessaging.MvvmCross to NuGet
          command: dotnet nuget push *.nupkg --api-key $NUGET_API_KEY --source $NUGET_SOURCE
          working_directory: src/DialogMessaging.MvvmCross/bin/Release

workflows:
  version: 2
  main:
    jobs:
      - build:
          context:
            - NuGet
          filters:
            branches:
              only:
                - master
                - develop